
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Werkverdeling &#8212; Onderzoek naar de Effectiviteit en Alternatieven van Plastic Recycling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/work_distribution';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Referenties" href="references.html" />
    <link rel="prev" title="Reflectie" href="reflection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Onderzoek naar de Effectiviteit en Alternatieven van Plastic Recycling</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="perspective_1.html">Voordelen van Plastic Recycling</a></li>
<li class="toctree-l1"><a class="reference internal" href="perspective_2.html">Uitdagingen en Beperkingen van Plastic Recycling</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Samenvatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="reflection.html">Reflectie</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Werkverdeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Referenties</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/work_distribution.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Werkverdeling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teamleden-en-hun-rollen">Teamleden en Hun Rollen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naam-1">[Naam 1]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naam-2">[Naam 2]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naam-3">[Naam 3]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naam-4">[Naam 4]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#werkverdeling-overzicht">Werkverdeling Overzicht</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analyse-en-preprocessing">Data-analyse en Preprocessing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ontwerp-en-ontwikkeling-van-visualisaties">Ontwerp en Ontwikkeling van Visualisaties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schrijven-van-de-secties">Schrijven van de Secties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback-en-revisies">Feedback en Revisies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusie">Conclusie</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="werkverdeling">
<h1>Werkverdeling<a class="headerlink" href="#werkverdeling" title="Link to this heading">#</a></h1>
<section id="teamleden-en-hun-rollen">
<h2>Teamleden en Hun Rollen<a class="headerlink" href="#teamleden-en-hun-rollen" title="Link to this heading">#</a></h2>
<section id="naam-1">
<h3>[Naam 1]<a class="headerlink" href="#naam-1" title="Link to this heading">#</a></h3>
<p><strong>Rol:</strong> Projectcoördinator en Data-analyse</p>
<ul class="simple">
<li><p><strong>Verantwoordelijkheden:</strong></p>
<ul>
<li><p>Overzicht houden op het project en zorgen voor een tijdige voltooiing van alle onderdelen.</p></li>
<li><p>Leiden van teamvergaderingen en coördineren van de samenwerking tussen teamleden.</p></li>
<li><p>Uitvoeren van de data-analyse en preprocessing van de datasets.</p></li>
<li><p>Bijdragen aan de ontwikkeling van visualisaties en interpreteren van de resultaten.</p></li>
</ul>
</li>
</ul>
</section>
<section id="naam-2">
<h3>[Naam 2]<a class="headerlink" href="#naam-2" title="Link to this heading">#</a></h3>
<p><strong>Rol:</strong> Data-visualisatie Specialist</p>
<ul class="simple">
<li><p><strong>Verantwoordelijkheden:</strong></p>
<ul>
<li><p>Ontwerpen en ontwikkelen van de visualisaties voor het project.</p></li>
<li><p>Zorgen voor consistentie en duidelijkheid in alle grafieken en diagrammen.</p></li>
<li><p>Implementeren van feedback van teamleden en TA om de visualisaties te verbeteren.</p></li>
<li><p>Samenwerken met de data-analist om de juiste datasets en methoden te kiezen voor de visualisaties.</p></li>
</ul>
</li>
</ul>
</section>
<section id="naam-3">
<h3>[Naam 3]<a class="headerlink" href="#naam-3" title="Link to this heading">#</a></h3>
<p><strong>Rol:</strong> Schrijver en Editor</p>
<ul class="simple">
<li><p><strong>Verantwoordelijkheden:</strong></p>
<ul>
<li><p>Schrijven van de tekst voor de verschillende secties van het Jupyter Book.</p></li>
<li><p>Zorgen voor een samenhangend en vloeiend verhaal door alle delen van het project.</p></li>
<li><p>Redigeren en proeflezen van alle teksten om grammaticale fouten en onduidelijkheden te verwijderen.</p></li>
<li><p>Coördineren met de visualisatiespecialist om ervoor te zorgen dat de tekst en visualisaties goed op elkaar aansluiten.</p></li>
</ul>
</li>
</ul>
</section>
<section id="naam-4">
<h3>[Naam 4]<a class="headerlink" href="#naam-4" title="Link to this heading">#</a></h3>
<p><strong>Rol:</strong> Onderzoeker en Bronverzameling</p>
<ul class="simple">
<li><p><strong>Verantwoordelijkheden:</strong></p>
<ul>
<li><p>Verzamelen van relevante bronnen en literatuur om de argumenten in het project te ondersteunen.</p></li>
<li><p>Documenteren en correct citeren van alle gebruikte bronnen.</p></li>
<li><p>Bijdragen aan de datasetselectie en ervoor zorgen dat de datasets betrouwbaar en relevant zijn.</p></li>
<li><p>Ondersteunen bij het schrijven van de tekst en het bieden van inhoudelijke input gebaseerd op het onderzoek.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="werkverdeling-overzicht">
<h2>Werkverdeling Overzicht<a class="headerlink" href="#werkverdeling-overzicht" title="Link to this heading">#</a></h2>
<section id="data-analyse-en-preprocessing">
<h3>Data-analyse en Preprocessing<a class="headerlink" href="#data-analyse-en-preprocessing" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Verantwoordelijk:</strong> [Naam 1]</p></li>
<li><p><strong>Bijdragen:</strong> [Naam 4] bij datasetselectie en -verificatie.</p></li>
</ul>
</section>
<section id="ontwerp-en-ontwikkeling-van-visualisaties">
<h3>Ontwerp en Ontwikkeling van Visualisaties<a class="headerlink" href="#ontwerp-en-ontwikkeling-van-visualisaties" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Verantwoordelijk:</strong> [Naam 2]</p></li>
<li><p><strong>Bijdragen:</strong> [Naam 1] bij interpretatie van de gegevens en [Naam 3] bij de integratie van visualisaties in de tekst.</p></li>
</ul>
</section>
<section id="schrijven-van-de-secties">
<h3>Schrijven van de Secties<a class="headerlink" href="#schrijven-van-de-secties" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Inleiding:</strong> [Naam 3]</p></li>
<li><p><strong>Dataset en Voorbewerking:</strong> [Naam 1] en [Naam 4]</p></li>
<li><p><strong>Perspectief 1:</strong> [Naam 3] met input van [Naam 2] voor visualisaties.</p></li>
<li><p><strong>Perspectief 2:</strong> [Naam 3] met input van [Naam 2] voor visualisaties.</p></li>
<li><p><strong>Reflectie:</strong> [Naam 1] met bijdragen van alle teamleden.</p></li>
<li><p><strong>Werkverdeling:</strong> [Naam 1] en [Naam 3]</p></li>
<li><p><strong>Referenties:</strong> [Naam 4]</p></li>
</ul>
</section>
<section id="feedback-en-revisies">
<h3>Feedback en Revisies<a class="headerlink" href="#feedback-en-revisies" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Verantwoordelijk voor Implementatie van Feedback:</strong> [Naam 1]</p></li>
<li><p><strong>Bijdragen:</strong> Alle teamleden voor het geven van feedback en het doen van revisies.</p></li>
</ul>
</section>
</section>
<section id="conclusie">
<h2>Conclusie<a class="headerlink" href="#conclusie" title="Link to this heading">#</a></h2>
<p>Dankzij de duidelijke werkverdeling en de samenwerking tussen teamleden konden we efficiënt werken en de verschillende onderdelen van het project succesvol afronden. Iedereen droeg bij aan hun expertisegebied, wat resulteerde in een goed afgerond en informatief dataverhaal over plastic recycling.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="reflection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reflectie</p>
      </div>
    </a>
    <a class="right-next"
       href="references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Referenties</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teamleden-en-hun-rollen">Teamleden en Hun Rollen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naam-1">[Naam 1]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naam-2">[Naam 2]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naam-3">[Naam 3]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naam-4">[Naam 4]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#werkverdeling-overzicht">Werkverdeling Overzicht</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analyse-en-preprocessing">Data-analyse en Preprocessing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ontwerp-en-ontwikkeling-van-visualisaties">Ontwerp en Ontwikkeling van Visualisaties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schrijven-van-de-secties">Schrijven van de Secties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback-en-revisies">Feedback en Revisies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusie">Conclusie</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By  Jaïr, Jonas, Finn, Frank
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>